/* shered sylte */
.color {
    color: rgba(114, 114, 114, 1);
}
.bolder{
    font-weight: bolder;
}
.color-2 {
    color: rgba(66, 66, 66, 1);
}

.heading {
    font-weight: bolder;
    font-size: 2.5 rem;
    color: rgba(19, 19, 19, 1);
}

.btn-primary {
    background-color: rgba(255, 144, 14, 1);
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
}

.color-3 {
    color: rgba(255, 144, 14, 1);

}

/* end */
header {
    background-color: rgba(255, 144, 14, 0.1);
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    max-width: 95%;
    align-items: center;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li {
    list-style: none;
    margin-right: 40px;
    color: rgba(66, 66, 66, 1);
}

.header-text {
    max-width: 50%;
    margin: 8% auto 3%;
    text-align: center;
}

.header-img {
    max-width: 80%;
    margin: 0px auto;
    padding-bottom: 4%;
}

.header-img img {
    width: 100%;
}

/* part-1 started */
.part-1-container {
    display: flex;
    max-width: 80%;
    margin: 5% auto;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

.part-1-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3%;
}

.part-1-img img {
    width: 100%;
}

.font-size {
    font-size: 3rem;
}

.part-2-container {
    display: flex;
    gap: 3%;
    max-width: 85%;
    margin: 0px auto;
}

.part-2-img {
    width: 100%;
    margin-left: 10%;
}

.part-2-img img {
    width: 100%;
    height: 95%;
}

.part-2-sub-container {
    margin-left: 5%;
}

.border {
    border-left: 7px solid rgba(255, 144, 14, 1);
    padding-left: 2%;
}

.box {
    width: 100px;
    height: 50px;
    background-color: rgba(255, 144, 14, 1);
    color: white;
    padding: 20px 40px;
    border-radius: 2px;
    margin-left: -12%;
}

.box-text {
    margin-top: -30px;
}

.box h1 {
    font-size: 2rem;
}

.box h4 {
    margin-top: -25px;
}

.part-3 {
    margin-top: 10%;
    margin-left: 7%;
}
.part-3-card-container{
    display: flex;
    gap: 5%;
    max-width: 80%;
    margin: 5% auto;
}
.card {
    border: 1px solid rgba(255, 144, 14, 1);
    width: 25%;
    align-items: center;
    text-align: center;
    border-radius: 5px;
}
.card img{
    margin-top: 15%;
}
.card-text{
    margin-top: -10%;
}
.card-text p{
    margin-top: -12%;
}

.part-4-img{
    max-width:85%;
    margin: 0px auto;
    display: flex;
    gap: 5%;
    margin-bottom:10%;
}
.footer-container{
    max-width:85%;
    margin: 0px auto;
    margin-bottom:10%;
    background-color: rgba(255, 244, 231, 1);
    text-align: center;
    padding: 20px 0px;
}